<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaReporteRegistrador.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaAgregarPersona.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/Repositories/PersonaRepository.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaLogin.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/Dominio/Provincia.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaAgregarRegistrador.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaAgregarAdmin.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaReporteAdmin.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/Interfaces/IPersonaRepository.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaAgregarManzana.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/Dominio/Municipio.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaAgregarCenso.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/Dominio/Distrito.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/GUI/VentanaPrincipal.java</file>
            <file>file:/C:/Users/eugen/OneDrive/Documents/NetBeansProjects/7502320008_eugenio_luna_poo_act_3_2024-1/src/Dominio/Censo.java</file>
        </group>
    </open-files>
</project-private>
